stepzen/raceRankings-04/index.graphql

type RaceRankings {
  errors: [JSON]
  get: String
  parameters: RankParameters
  response: [RankResponseEntry]
  results: Int
}

type RankDriver {
  abbr: String
  id: Int
  image: String
  name: String
  number: Int
}

type RankParameters {
  race: Int
}

type RankRace {
  id: Int
}

type RankResponseEntry {
  driver: RankDriver
  gap: String
  grid: String
  laps: Int
  """
  Field "pits" is defined as JSON since its value was always 'null'
  """
  pits: JSON
  position: Int
  race: RankRace
  team: RankTeam
  time: String
}

type RankTeam {
  id: Int
  logo: String
  name: String
}

type Query {
  raceRankings(race: String): RaceRankings
    @rest(
      endpoint: "https://v1.formula-1.api-sports.io/rankings/races"
      headers: [
        { name: "x-rapidapi-host", value: "v1.formula-1.api-sports.io" }
        { name: "x-rapidapi-key", value: "8cb5bec7bc9d82a58c510f7df8407dac" }
      ]
    )
}
